.
└── perception
    ├── camera
    │   ├── common
    │   │   └── object_template
    │   │       └── object_template.pt
    │   ├── models
    │   │   ├── external_feature_extractor
    │   │   │   ├── config.pt
    │   │   │   ├── deploy_new.caffemodel
    │   │   │   ├── deploy_new.pt
    │   │   │   └── feature.pt
    │   │   ├── fusion_obstacle_tracker
    │   │   │   └── config.pt
    │   │   ├── lane_detector
    │   │   │   ├── config_darkSCNN.pt
    │   │   │   ├── config.pt
    │   │   │   ├── darkSCNN
    │   │   │   │   ├── dark_SCNN_8x_lighter_iter_160000.caffemodel
    │   │   │   │   ├── dark_SCNN_8x_trainable_xavier_lighter_deploy.prototxt
    │   │   │   │   ├── dark_SCNN_vpt_8x_lighter_iter_160000.caffemodel
    │   │   │   │   ├── dark_SCNN_vpt_8x_trainable_xavier_lighter_ud_deploy.pt
    │   │   │   │   ├── deploy.caffemodel
    │   │   │   │   ├── deploy.prototxt
    │   │   │   │   ├── model
    │   │   │   │   └── params
    │   │   │   └── denseline
    │   │   │       ├── CalibrationTable
    │   │   │       ├── deploy.caffemodel
    │   │   │       ├── deploy.caffemodel.metadata
    │   │   │       └── deploy.prototxt
    │   │   ├── lane_postprocessor
    │   │   │   ├── darkSCNN
    │   │   │   │   └── config.pt
    │   │   │   └── denseline
    │   │   │       └── config.pt
    │   │   ├── location_refiner_obstacle_postprocessor
    │   │   │   └── config.pt
    │   │   ├── multicue_obstacle_transformer
    │   │   │   └── config.pt
    │   │   ├── omt_obstacle_tracker
    │   │   │   ├── config.pt
    │   │   │   └── type_change_cost
    │   │   ├── traffic_light_detection
    │   │   │   ├── baidu_iter_140000.caffemodel.metadata
    │   │   │   ├── deploy.prototxt
    │   │   │   └── detection.pt
    │   │   ├── traffic_light_recognition
    │   │   │   ├── horizontal
    │   │   │   │   ├── baidu_iter_200000.caffemodel
    │   │   │   │   ├── baidu_iter_200000.caffemodel.metadata
    │   │   │   │   ├── deploy.prototxt
    │   │   │   │   └── horizontal_net_libtorch.pth
    │   │   │   ├── quadrate
    │   │   │   │   ├── baidu_iter_200000.caffemodel
    │   │   │   │   ├── baidu_iter_200000.caffemodel.metadata
    │   │   │   │   ├── deploy.prototxt
    │   │   │   │   └── quadrate_net_libtorch.pth
    │   │   │   ├── recognition.pt
    │   │   │   └── vertical
    │   │   │       ├── baidu_iter_250000.caffemodel
    │   │   │       ├── baidu_iter_250000.caffemodel.metadata
    │   │   │       ├── deploy.prototxt
    │   │   │       └── vertical_net_libtorch.pth
    │   │   ├── traffic_light_tracker
    │   │   │   └── semantic.pt
    │   │   └── yolo_obstacle_detector
    │   │       ├── 3d-r2
    │   │       │   └── deploy.model
    │   │       ├── 3d-r4
    │   │       │   └── deploy.model
    │   │       ├── 3d-r4-half
    │   │       │   ├── anchors.txt
    │   │       │   ├── CalibrationTable
    │   │       │   ├── CHANGELOG.md
    │   │       │   ├── deploy.model
    │   │       │   ├── deploy.pt
    │   │       │   ├── expand.txt
    │   │       │   ├── feature.pt
    │   │       │   ├── model
    │   │       │   ├── output_blobs.txt
    │   │       │   ├── params
    │   │       │   ├── train.pt
    │   │       │   └── types.txt
    │   │       ├── 3d-r4-half-config.pt
    │   │       ├── 3d-yolo
    │   │       │   ├── anchors.txt
    │   │       │   ├── CalibrationTable
    │   │       │   ├── deploy.model
    │   │       │   ├── deploy.pt
    │   │       │   ├── expand.txt
    │   │       │   ├── feature.pt
    │   │       │   ├── model
    │   │       │   ├── params
    │   │       │   └── types.txt
    │   │       ├── 3d-yolo-config.pt
    │   │       └── config.pt
    │   ├── params
    │   │   ├── front_12mm_extrinsics.yaml
    │   │   ├── front_12mm_intrinsics.yaml
    │   │   ├── front_6mm_extrinsics.yaml
    │   │   ├── front_6mm_intrinsics.yaml
    │   │   ├── onsemi_narrow_extrinsics.yaml
    │   │   ├── onsemi_narrow_intrinsics.yaml
    │   │   ├── onsemi_obstacle_extrinsics.yaml
    │   │   ├── onsemi_obstacle_intrinsics.yaml
    │   │   ├── onsemi_traffic_extrinsics.yaml
    │   │   ├── onsemi_traffic_intrinsics.yaml
    │   │   ├── onsemi_wide_extrinsics.yaml
    │   │   ├── onsemi_wide_intrinsics.yaml
    │   │   ├── spherical_left_forward_extrinsics.yaml
    │   │   ├── spherical_left_forward_intrinsics.yaml
    │   │   ├── spherical_right_forward_extrinsics.yaml
    │   │   ├── spherical_right_forward_intrinsics.yaml
    │   │   └── velodyne64_height.yaml
    │   └── sensor_meta_camera.pt
    ├── common
    │   └── sensor_meta.pt
    ├── fusion
    │   ├── dst_existence_fusion.pt
    │   ├── dst_type_fusion.pt
    │   ├── pbf_gatekeeper.pt
    │   ├── pbf_tracker.pt
    │   └── probabilistic_fusion.pt
    ├── lidar
    │   └── models
    │       ├── cnnseg
    │       │   ├── velodyne128
    │       │   │   ├── cnnseg.conf
    │       │   │   ├── cnnseg_param.conf
    │       │   │   ├── deploy.caffemodel
    │       │   │   ├── deploy.caffemodel.metadata
    │       │   │   ├── deploy.prototxt
    │       │   │   └── engine.conf
    │       │   ├── velodyne16
    │       │   │   ├── cnnseg.conf
    │       │   │   ├── cnnseg_param.conf
    │       │   │   ├── deploy.caffemodel
    │       │   │   ├── deploy.caffemodel.metadata
    │       │   │   ├── deploy.prototxt
    │       │   │   └── engine.conf
    │       │   └── velodyne64
    │       │       ├── cnnseg.conf
    │       │       ├── cnnseg_param.conf
    │       │       ├── deploy.caffemodel
    │       │       ├── deploy.caffemodel.metadata
    │       │       ├── deploy.prototxt
    │       │       └── engine.conf
    │       ├── detection
    │       │   └── point_pillars
    │       │       ├── pfe.onnx
    │       │       └── rpn.onnx
    │       ├── fused_classifier
    │       │   ├── ccrf_type_fusion.conf
    │       │   ├── classifiers.property
    │       │   ├── fused_classifier.conf
    │       │   └── transition.property
    │       ├── ground_service
    │       │   └── ground_service.conf
    │       ├── ground_service_detector
    │       │   └── ground_service_detector.conf
    │       ├── lidar_obstacle_pipeline
    │       │   ├── velodyne128
    │       │   │   ├── lidar_obstacle_detection.conf
    │       │   │   ├── lidar_obstacle_segmentation.conf
    │       │   │   └── lidar_obstacle_tracking.conf
    │       │   ├── velodyne16
    │       │   │   ├── lidar_obstacle_detection.conf
    │       │   │   ├── lidar_obstacle_segmentation.conf
    │       │   │   └── lidar_obstacle_tracking.conf
    │       │   └── velodyne64
    │       │       ├── lidar_obstacle_detection.conf
    │       │       ├── lidar_obstacle_segmentation.conf
    │       │       └── lidar_obstacle_tracking.conf
    │       ├── map_manager
    │       │   └── map_manager.conf
    │       ├── multi_lidar_fusion
    │       │   ├── mlf_engine.conf
    │       │   ├── mlf_motion_filter.conf
    │       │   ├── mlf_motion_refiner.conf
    │       │   ├── mlf_shape_filter.conf
    │       │   ├── mlf_tracker.conf
    │       │   ├── mlf_track_object_distance.conf
    │       │   └── mlf_track_object_matcher.conf
    │       ├── ncut
    │       │   ├── ncut.conf
    │       │   └── ncut_param.conf
    │       ├── object_filter_bank
    │       │   ├── roi_boundary_filter.conf
    │       │   ├── velodyne128
    │       │   │   └── filter_bank.conf
    │       │   ├── velodyne16
    │       │   │   └── filter_bank.conf
    │       │   └── velodyne64
    │       │       └── filter_bank.conf
    │       ├── pointcloud_preprocessor
    │       │   ├── velodyne128
    │       │   │   └── pointcloud_preprocessor.conf
    │       │   ├── velodyne16
    │       │   │   └── pointcloud_preprocessor.conf
    │       │   └── velodyne64
    │       │       └── pointcloud_preprocessor.conf
    │       ├── roi_filter
    │       │   └── hdmap_roi_filter
    │       │       └── hdmap_roi_filter.conf
    │       ├── roi_service
    │       │   └── roi_service.conf
    │       ├── scene_manager
    │       │   └── scene_manager.conf
    │       └── spatio_temporal_ground_detector
    │           └── spatio_temporal_ground_detector.conf
    └── radar
        └── models
            └── tracker
                └── hm_matcher.conf

